{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "MAIN (LuaLaTeX)",
            "program": "${workspaceFolder}/.vscode/dummy.js",
            "preLaunchTask": "compile-single-tex",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": false,
            "outFiles": [],
            "autoAttachChildProcesses": false,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ALL (./main/*.tex))",
            "program": "${workspaceFolder}/.vscode/dummy.js",
            "preLaunchTask": "build-all-main-tex",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "sourceMaps": false,
            "outFiles": [],
            "autoAttachChildProcesses": false,
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
