{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-single-tex",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "-File", "${workspaceFolder}/template/tools/build.ps1",
                    "-File", "main.tex",
                    "-Out", "build"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build.sh",
                    "main.tex",
                    "build"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build.sh",
                    "main.tex",
                    "build"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "compile-single-tex (draft, ~3x faster)",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "-File", "${workspaceFolder}/template/tools/build.ps1",
                    "-File", "main.tex",
                    "-Out", "build",
                    "-Draft"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build.sh",
                    "main.tex",
                    "build",
                    "--draft"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build.sh",
                    "main.tex",
                    "build",
                    "--draft"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build-all-main-tex",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "-File", "${workspaceFolder}/template/tools/build-parallel.ps1",
                    "-Out", "pdfs"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build-parallel.sh",
                    "-o", "pdfs"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build-parallel.sh",
                    "-o", "pdfs"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "build-pr-preview-pdfs",
            "detail": "Compiles the same fixed PDF set as .github/workflows/PR-Preview.yml",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "-File", "${workspaceFolder}/template/tools/build-preview.ps1",
                    "-Out", "build"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build-preview.sh",
                    "-o", "build"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "${workspaceFolder}/template/tools/build-preview.sh",
                    "-o", "build"
                ]
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
